# babq

./: .classpath  .gitignore  .project  README.md  babq-d.jsmooth  babq.jsmooth  build.bat  build.xml
demo_data/2018-08-11/: appt.txt  patients.txt  providers.csv
demo_data/2020-09-08/: Appointments dummy file for BABQ Sep 2020.xlsx  Billing dummy file Sep 2020.xlsx  Patients dummy file BABQ Sep 2020.xlsx  appts.txt  billing_codes.txt  pts.txt
releases/: CORA News.docx
src/com/bronzeage/babq/common/: BabqConfig.java  BabqFileLoader.java  BabqPatientFileLoader.java  BabqUtils.java  BabqWarningList.java  BabqZip.java  IBabqProgress.java
src/com/bronzeage/babq/db/: BabqDbAppt.java  BabqDbBase.java  BabqDbBillingCodes.java  BabqDbBillings.java  BabqDbNameExceptions.java  BabqDbPatient.java  BabqDbProvider.java
src/com/bronzeage/babq/formatter/: DateFormatter.java
src/com/bronzeage/babq/gui/: BaseDialog.java  ChangeSettingsDialog.java  EditNameExcDialog.java  Gbc.java  GuiFont.java  GuiMain.java  InitialSettingsDialog.java  LoadBillingTableDialog.java  LoadPAPTablesDialog.java  MainWindow.java  Utils.java
src/com/bronzeage/babq/main/: BabqMain.java  BabqPrintfProgress.java
src/com/bronzeage/babq/processing/: BabqBillingSpreadsheet.java  BabqProcessor.java  BabqRules.java  BabqSummarySpreadsheet.java  BabqTeamRoleSummarySpreadsheet.java  BabqTestProcessor.java  IBabqProcessor.java
src/resources/: ageSummary.xls  billingSummary.xls  excludedBillingCodes.csv  providerSummary.xls  qcBillingTemplate.xls  roleSummary.xls  teamSummary.xls
test_data/2020-09-08/: Providers August 2020.csv  billing_codes.txt
