Bill Doctor Name	Provider Id	Billing Date	Patient Id	Chart Number	Surname	First name	Health Number	Contact	Sex	DOB	Age On Date	Age Group	Age Sort	Patient MD	Family Doc Id	Family Doc Name	Family Doc Provider Id	Ref Doc Id	Ref Doc Name	Ref Doc Provider Id	Service Date	Service Code	Description	Service Qty	Service Amount	Bill Number	Category	Payment Status	Agency	Roster Description	BILL_ID	Bill Book	WSIB Service	Eligibility Status
"NG, A"	15439	03-Aug-20	57740	 	Blue	Bill	ON3951730773	(343) 999-9999	M	26-Nov-55	64	41-65 years	5	"Muggah, E"	100	"Muggah, E"	15387	0	 	 	02-Aug-20	K081A	Intermediate phone asses >10min	1	36.85	33671	 	Adjusted	MoH	FHO Enrolled	901903	1	N	Valid
"NG, A"	15439	03-Aug-20	35244	 	Green	Mary	BC9721820331	(343) 999-9999	F	29-Oct-93	26	20-40 years	4	"Ehrlich, H"	86	"Ehrlich, H"	60038	0	 	 	01-Aug-20	K081A	Intermediate phone asses >10min	1	36.85	33675	 	None	MoH	Not Enrolled	901909	1	N	NOT Eligible
"Hafizi, R"	37100	03-Aug-20	52928	 	Yellow	Robin	ON6707034317	(343) 999-9999	F	16-Jan-68	52	41-65 years	5	"Rangwala, S"	1408	"Rangwala, S"	22298	1408	"Rangwala, S"	22298	13-Jul-20	A905A	Limited Consult GP	1	72.1	15718	 	Adjusted	MoH	FHO Enrolled	901922	168	N	Valid
"Hafizi, R"	37100	03-Aug-20	36248	 	Red	Bill	QCREDB11040800	(343) 999-9999	M	30-Jun-44	76	66-80 years	6	"Hafizi, R"	1406	"McLaren, M"	19201	0	 	 	31-Jul-20	K080A	Minor Assesment Phone/video	1	23.75	15723	 	None	Other	Not Enrolled	901943	168	N	NOT Eligible
"Hafizi, R"	37100	03-Aug-20	49983	 	Black	Mary	ON7440288319	(343) 999-9999	F	08-Dec-34	85	over 81 years	7	"Hafizi, R"	319217	"Hafizi, R"	37100	0	 	 	31-Jul-20	K081A	Intermediate phone asses >10min	1	36.85	15722	 	Adjusted	MoH	FHO Enrolled	901942	168	N	Valid
"Hafizi, R"	37100	03-Aug-20	61605	 	Brown	Robin	ON9721202027	(343) 999-9999	F	27-Apr-84	36	20-40 years	4	"Crabtree, P"	1401	"Crabtree, P"	10102	0	 	 	30-Jul-20	K081A	Intermediate phone asses >10min	1	36.85	15717	 	Paid	MoH	Inappropriate	901919	168	N	Valid
"Hafizi, R"	37100	03-Aug-20	36475	 	Purple	Bill	ON9613390757	(343) 999-9999	M	09-Jul-55	65	41-65 years	5	"Hafizi, R"	319217	"Hafizi, R"	37100	0	 	 	31-Jul-20	K081A	Intermediate phone asses >10min	1	36.85	15720	 	Adjusted	MoH	FHO Enrolled	901940	168	N	Valid
"Hafizi, R"	37100	03-Aug-20	49984	 	Indigo	Mary	ON3787722572	(343) 999-9999	F	28-Feb-47	73	66-80 years	6	"Hafizi, R"	319217	"Hafizi, R"	37100	0	 	 	31-Jul-20	K082A	Psychotherapy phone 1/2 hr	1	67.75	15721	 	Adjusted	MoH	FHO Enrolled	901941	168	N	Valid
"Hafizi, R"	37100	03-Aug-20	37279	 	Violet	Robin	ON9430649260	(343) 999-9999	F	02-Apr-71	49	41-65 years	5	"Hafizi, R"	319217	"Hafizi, R"	37100	0	 	 	31-Jul-20	K082A	Psychotherapy phone 1/2 hr	1	67.75	15719	 	Adjusted	MoH	FHO Enrolled	901939	168	N	NOT Valid
"Hafizi, R"	37100	03-Aug-20	42532	 	Bayswater	Bill	ON9348351363	(343) 999-9999	M	14-Oct-62	57	41-65 years	5	"Hafizi, R"	319217	"Hafizi, R"	37100	0	 	 	31-Jul-20	K082A	Psychotherapy phone 1/2 hr	2	135.5	15724	 	Adjusted	MoH	FHO Enrolled	901944	168	N	Valid
"Hafizi, R"	37100	03-Aug-20	52928	 	Somerset	Mary	ON6707034317	(343) 999-9999	F	16-Jan-68	52	41-65 years	5	"Rangwala, S"	1408	"Rangwala, S"	22298	1408	"Rangwala, S"	22298	13-Jul-20	Z113A	Skin Biopsy	1	29.6	15718	 	Adjusted	MoH	FHO Enrolled	901922	168	N	Valid
"Bouchard, M"	723149	03-Aug-20	41339	 	Spadina	Robin	QCSPAR73531600	(343) 999-9999	F	12-Oct-94	25	20-40 years	4	"Bouchard, M"	0	 	 	0	 	 	03-Aug-20	Q603A	NP Intermediate Assessment	1	0	26343	 	None	MoH	Not Enrolled	901934	75	N	NOT Eligible
"Bouchard, M"	723149	03-Aug-20	52219	 	Irving	Bill	ON4281094393	(343) 999-9999	M	02-Sep-82	37	20-40 years	4	"Rangwala, S"	1408	"Rangwala, S"	22298	0	 	 	28-Jul-20	Q679A	NP Removal of IUD	1	0	26331	 	Paid	MoH	FHO Enrolled	901917	75	N	Valid
"Bouchard, M"	723149	03-Aug-20	41339	 	Mazda	Mary	QCMMAZ94601213	(343) 999-9999	F	12-Oct-94	25	20-40 years	4	"Bouchard, M"	0	 	 	0	 	 	03-Aug-20	Q680A	NP Insertion of IUD	1	0	26343	 	None	MoH	Not Enrolled	901934	75	N	NOT Eligible
"Stone, E"	22340	05-Aug-20	69677	 	Rogue	Robin	ON4437584909	(343) 999-9999	F	24-Oct-93	26	20-40 years	4	"Rangwala, S"	1408	"Rangwala, S"	22298	0	 	 	05-Aug-20	K081A	Intermediate phone asses >10min	1	36.85	19839	 	Adjusted	MoH	FHO Enrolled	902216	50	N	Valid
"Stone, E"	22340	05-Aug-20	37754	 	Nissan	Bill	QCNISB73031600	(343) 999-9999	M	10-Nov-83	36	20-40 years	4	"Hafizi, R"	1406	"McLaren, M"	19201	0	 	 	05-Aug-20	K081A	Intermediate phone asses >10min	1	36.85	19836	 	None	Other	Not Enrolled	902184	50	N	NOT Eligible
"Stone, E"	22340	05-Aug-20	37754	 	Nissan	Bill	QCNISB73031600	(343) 999-9999	M	10-Nov-83	36	20-40 years	4	"Hafizi, R"	1406	"McLaren, M"	19201	0	 	 	05-Aug-20	ABC1A	Intermediate phone asses >10min	1	36.85	19836	 	None	Other	Not Enrolled	902184	50	N	NOT Eligible
"Stone, E"	22340	05-Aug-20	56143	 	Toyota	Mary	ON5136746558	(343) 999-9999	F	14-Sep-52	67	66-80 years	6	"Stone, E"	108	"Stone, E"	22340	0	 	 	05-Aug-20	K081A	Intermediate phone asses >10min	1	36.85	19838	 	Adjusted	MoH	FHO Enrolled	902204	50	N	Valid
"Stone, E"	22340	05-Aug-20	68649	 	Volkswagen	Robin	ON3771978578	(343) 999-9999	F	13-Jul-18	2	19 months to 6 years	1	"Hafizi, R"	319217	"Hafizi, R"	37100	0	 	 	05-Aug-20	K081A	Intermediate phone asses >10min	1	36.85	19837	 	Adjusted	MoH	FHO Enrolled	902194	50	N	Valid
"Stone, E"	22340	05-Aug-20	71068	 	Mercedes	Bill	ON8675493053	(343) 999-9999	M	20-May-20	0	Under 18 Months	0	"Stone, E"	108	"Stone, E"	22340	0	 	 	05-Aug-20	K738A	Dr to Dr/e-consult-Referring Dr	1	16	19841	 	Adjusted	MoH	FHN PreMember	902238	50	N	Valid
"Stone, E"	22340	05-Aug-20	36316	 	Mini	Mary	QCMINM73531600	(343) 999-9999	F	19-May-00	20	20-40 years	4	"Johnston, S"	0	 	 	0	 	 	05-Aug-20	Q403A	Patient Left Province	1	0	19844	 	None	MoH	FHO Terminated	902299	50	N	NOT Eligible
"Stone, E"	22340	05-Aug-20	42796	 	BMW	Robin	ON7367714487	(343) 999-9999	F	25-Sep-05	14	13-19 years	3	"Stone, E"	108	"Stone, E"	22340	0	 	 	05-Aug-20	Z117A	Chemical Treatment Skin Lesion	1	11.65	19845	 	Adjusted	MoH	FHO Enrolled	902395	50	N	Valid
"Holt, M"	23190	05-Aug-20	6590	32434	Devonshire	Bill	ON6413623171	(343) 999-9999	M	22-Mar-72	48	41-65 years	5	"Gaba, P"	89	"Gaba Billing # 027548, P"	27548	0	 	 	04-Aug-20	A007A	7 - Intermediate Assessment	1	36.85	28192	 	Adjusted	MoH	FHO Enrolled	902161	56	N	Valid
"Holt, M"	23190	05-Aug-20	64320	 	Connaught	Mary	ON3326494048	(343) 999-9999	F	23-Jul-71	49	41-65 years	5	"Holt, M"	92	"Holt, M"	23190	0	 	 	29-Jul-20	K081A	Intermediate phone asses >10min	1	36.85	28193	 	Adjusted	MoH	FHO Enrolled	902162	56	N	Valid